# Don't obfuscate or remove your entry point
-keep public class au.com.fullcirclesolutions.saucery.activation.ActivationFrame {
    public static void main(java.lang.String[]);
}
-keep public class au.com.fullcirclesolutions.saucery.activation.MacHelper { 
	public static String getMacAddress();
	private static String getMacAddressOnLinux();
}

#-keep public class * { public protected *; }
#-keep public class au.com.fullcirclesolutions.saucery.** { public protected *; }
#-keep public class au.com.fullcirclesolutions.saucery.tests.SauceryBase { public static *** getEnvironments() throws Exception; }
#-keep public class au.com.fullcirclesolutions.saucery.tests.SauceryBase { public static LinkedList<String[]> getEnvironments(); throws Exception; }
 
# Suppress warnings from javax.servlet
-dontwarn javax.servlet.**
 
# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
-keepattributes SourceFile,LineNumberTable

#-adaptresourcefilenames

#-keepclasseswithmembernames class * {
#    native <methods>;
#}

# This option removes all package names.
# with -adaptresourcefilenames it may cause some resource files to clash.
# If that happens, try -flattenpackagehierarchy instead
-repackageclasses

-overloadaggressively
-allowaccessmodification

# -optimizations !code/allocation/variable

#-libraryjars <java.home>/lib/rt.jar(java/**,javax/**)
#-injars  saucery-2.0.0_proguard_base.jar

-ignorewarnings
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep public class au.com.fullcirclesolutions.saucery.ondemand.** { *; }
-keep public class au.com.fullcirclesolutions.saucery.restapi.JSON.** { *; }
##---------------End: proguard configuration for Gson  ----------